spring.application.name=Assignment1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:warehouse
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

dc.service.url=http://localhost:8081/api